{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Application": {
    "OAuth2": "B6gZ1osbXWACiBkoxLUnnNVklK1X1tPW",
    "DatabaseConnectionString": "User Id=pistis_backend.srqbeiijlpjxvizhcwyw;Password=yr?O1@brnjy1!xChyKOAA;Server=aws-1-eu-west-3.pooler.supabase.com;Port=5432;Database=postgres;SSL Mode=Require",
    "SupabaseUrl": "https://srqbeiijlpjxvizhcwyw.supabase.co",
    "SupabaseKey": "sb_publishable_gIcDbN5WWkWJl_-iMBLjzQ_s-uUAsmn"
  }

}
